<!DOCTYPE html>
<html>
<!--
    Authored by Pere Crespo

    Based on Chat Example for Bluetooth Serial PhoneGap Plugin
    http://github.com/don/BluetoothSerial

    Copyright 2013 Don Coleman

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name = "format-detection" content = "telephone=no"/>
        <!-- Include meta tag to ensure proper rendering and touch zooming -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- <link rel="stylesheet" type="text/css" href="css/topcoat-mobile-light.css" /> -->
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <!-- Include jQuery Mobile stylesheets -->
        <link rel="stylesheet" href="js/libs/jquery.mobile-1.4.5.min.css">
        <!-- Include the jQuery library -->
        <script src="js/libs/jquery-2.1.3.min.js"></script>
        <!-- Include the jQuery Mobile library -->
        <script src="js/libs/jquery.mobile-1.4.5.min.js"></script>

        <script src="http://jsconsole.com/remote.js?A314A8C9-A10B-45A8-8704-732B6334D366"></script>
        <title>Inspecció tècnica Rogerbot</title>
        <style>
            .ui-header, .ui-footer {
                border-width: 0px 0;
                border-style: none;
              }

          </style>
        <script>
          $(document).ready(function(){
            $("*").css("text-shadow","none");
          });
        </script>
    </head>
    <body style="background-color:#000;">
      <div data-role="page" id="pageone">
        <div data-role="panel" id="myPanel">
            <h2>Panel Header</h2>
            <p>You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.</p>
        </div>
        <div data-role="header" style="background: #da4336;color:#fff">
          <div style="float:left;"><a href="#myPanel"><img src="img/hamburger_light.svg" style="margin-left:7px;vertical-align:middle"/></a></div>
            <h1>ITRobot</h1>
             <!-- <div data-role="navbar">
              <ul>
                <li><a href="#pagetwo">Page Two</a></li>

              </ul>
            </div> -->
        </div>
        <div data-role="main" class="ui-content">
          <div id="connection">
              <div style="margin: 20px">
                  Dispositiu BT: <br/>
                  <select id="deviceList">
                      <option>Descobrint...</option>
                  </select>
              </div>
              <p>
                <a class="ui-btn ui-shadow ui-icon-action ui-btn-icon-left ui-corner-all" style="background:#5cb85c;color:#fff;" id="connectButton">Connectar</a>
              </p>
              <p>
                  <a class="ui-btn" id="listButton">Llistar Dispositius</a>
              </p>
          </div>

        </div>
        <footer>
            <div id="statusMessage"></div>
        </footer>
      </div> <!-- END page one -->

      <div data-role="page" id="pagetwo">
        <div data-role="header" style="background: #da4336;color:#fff">
          <div style="float:left;"><img src="img/hamburger_light.svg" style="margin-left:7px;vertical-align:middle"/></div>
            <h1>ITRobot</h1>
        </div>
        <div data-role="main" class="ui-content">
          <div id="setup_div">
              <form id="setupform">
                  <textarea id="messages" readonly></textarea>
                  <!-- <input type="text" class="topcoat-text-input" id="message" placeholder="Message" /> -->
                  <label for="velocitat">Velocitat:</label>
                  <input type="range" name="velocitat" id="velocitat"  min="0" max="255" data-highlight="true" data-show-value="true">
                  <label for="Kp">Kp:</label>
                  <input type="range" name="Kp" id="Kp"  min="0" max="255" data-highlight="true" data-show-value="true">
                  <label for="Kd">Kd:</label>
                  <input type="range" name="Kd" id="Kd"  min="0" max="255" data-highlight="true" data-show-value="true">
                  <label for="switch">Telemetria:
        <input type="checkbox" data-role="flipswitch" name="telemetria" id="telemetria"></label>
                  <a class="ui-btn ui-shadow ui-icon-action ui-btn-icon-left ui-corner-all" style="background:#5cb85c;color:#fff;" id="sendButton">Desar</a>
              </form>

              <div class="center">
                  <a class="ui-btn ui-shadow ui-corner-all" style="background:#d9534f;color:#fff;" id="starttButton">Correr</a>
                 <a class="ui-btn ui-shadow ui-corner-all" style="background:#d9534f;color:#fff;" id="disconnectButton">Desconnectar</a>
              </div>
          </div>
        </div>
      </div> <!-- END page two1 -->

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
